org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.15-pre1
yarn_mappings = 1.15-pre1+build.3
loader_version = 0.7.1+build.173

mod_version = 1.0.0
maven_group = net.fabricmc
archives_base_name = cactus-speedometer

fabric_version=0.4.13+build.264-1.15